oidc-issuer-uri=https://auth-domain/realms/moj
oidc-allowed-redirect-uri=https://controller-domain/*
auth-fqdn=aut-domain
controller-fqdn=controller-domain
databases=keycloak:keycloak:keycloak,moj:moj:moj
auth-db-name=keycloak
auth-db-username=keycloak
auth-db-password=keycloak
auth-db-jdbc=jdbc:postgres://postgres:5432/keycloak
controller-db-name=moj
controller-db-username=moj
controller-db-password=moj
controller-db-jdbc=jdbc:postgres://postgres:5432/moj
