${project-name}.key=This is ${project-name} test property
Editables=VirtualCPU
TestClasses=${project-name}Test.java
SubmitClasses=${project-name}Submit.java
TestClassTimeout=60
SubmitClassTimeout=90
Author=Insert author name here
DisplayName=${project-name}
Icon=
SponsorImage=
Solution=${project-name}Solution.java
AuthorURL=
Fun=3/5
Quality=3/5
Difficulty=3/5
Hint=A cryptic but somewhat useful hint here.
Category=Insert puzzle category here